<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <a href="index.html">
      <h1>Woof Woof Hotels</h1>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h3>Contact Details</h3>
    <address>
      <b>Woof Woof Hotels</b><br>
      2008 Cute Pet Lane<br>
      San Francisco, CA 94103
    </address>

    <p>Tel:
    <a href="tel:555-350-4380">555-350-4380</a></p>

    <p>Email:
    <a href="mailto:contact@woofwoofhotels.com">contact@woofwoofhotels.com</a></p>
  </section>

  <br>

  <section>
    <h3>Reach Out</h3>
    <p>Have any questions, want more information or want to receive a quote for one of our services? Please reach out with your message below and we would be happy to respond to your inquiry</p>

    <form action="inquiry.html" method="post">
      <fieldset>
        <p>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
        </p>

        <p>
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email">
        </p>

        <p>
          <label for="location">Location:</label>
          <select id="location" name="user_location">
            <option value="los_angeles">Los Angeles</option>
            <option value="miami">Miami</option>
            <option value="new_york">New York</option>
            <option value="portland">Portland</option>
            <option value="san_francisco">San Francisco</option>
          </select>
        </p>

        <p>Services:<br>
          <input type="checkbox" id="chbox1" name="user_choice">
          <label for="chbox1">Boarding</label><br>
          
          <input type="checkbox" id="chbox2" name="user_choice">
          <label for="chbox2">Daycare</label><br>

          <input type="checkbox" id="chbox3" name="user_choice">
          <label for="chbox3">Training</label><br>

          <input type="checkbox" id="chbox4" name="user_choice">
          <label for="chbox4">Grooming</label><br>

          <input type="checkbox" id="chbox5" name="user_choice"><label for="chbox5">Pet Parties</label><br>
        </p>


        <p>
        <label for="comments">Message:</label>
        <br>
        <textarea name="user_comments" id="comments" cols="40" rows="5" placeholder="Please insert your message or inquiry here"  ></textarea>
        </p>
        
        <button type="submit">Send</button>
      </fieldset>  
    </form>
  </section>
</body>
</html>